# phenologs

./: .gitignore  README.html  README.md  config.json  config.properties  licenseheader.txt  nb-configuration.xml  nbactions.xml  pipeline.py  pipeline.sb  pipeline.sb.sub  pipeline_analysis_1.sb  pipeline_analysis_2.sb  pom.xml  populate.sql  setup.txt
annotators/naive/: merge_files.sh
annotators/ncbo/: ncbo_annot.py
annotators/noble/: nc_parse.py  parse_nc_output.sh
config/: config.json  config.properties  config_alt.json
config/config_set_ph_ene/: config.json  config.properties
config/config_set_ph_full/: config.json  config.properties
config/config_set_ph_split/: config.json  config.properties
modules/: annotate.py  doc2vec_utils.py  doc_utils.py  preprocess.py  word_utils.py
path/: get_similar_words.py  note.txt  pipeline.py  populate_table.sql  train_and_use_doc_embeddings.py  train_word_embeddings.py
path/config/: config.json  config.properties
path/pubmed/: note.txt
path/pubmed/scripts/: 1_get_abstracts.py  2_split_abstracts.py  3_all_abstract_in_one_testversion.py  4_split_sentences.py  utils.py
pubmed/scripts/: 1_get_abstracts.py  2_split_abstracts.py  3_combine_abstracts.py  4_split_sentences.py
r/: .Rhistory
r/analysis/: adjust_range_in_tables.R  c2_pathway.R  network_comparison.R  network_comparison_plot.R  network_tables.R  networks.R  networks_igraph.R  networks_tables.R  normalize_probs.R  pathway_example.R  pathway_example1.R  pathway_example2.R  read_annotations.R  recall_comparison.R  subset_functions.R  subsets_approach1.R  subsets_approach2.R  subsets_example.R  utils.R  utils_for_networks.R  utils_for_subsets.R  word_variance_plots.R
r/caret/: grid_search.R  learn_otherprobs_joint.R
r/deprecated/: annot_entity_heatmaps.R  heatmaps_example.R  histograms.R
randomforest/: make_ensemble_classprob_files.txt  make_other.py  make_other_joint.py  make_submit.py  make_test.py  mkdirs_for_mm_fvsets.txt  mkdirs_for_xm_fvsets.txt  mkdirs_general.txt  mkdirs_nlp_outputs.txt  mvs_for_featurevecs.txt  notes.txt
rscripts/: annot_quality_heatmaps.R  beta_qc.R  c2_pathway.R  evaluation.R  grid_search.R  histograms2.R  learn.R  learn_add.R  learn_otherprobs.R  learn_test.R  network_igraph_stuff.R  networks.R  plots.R  qc_only.R  recall_comparison.R  word_embedding_plots.R
src/main/java/composer/: Composer.java  ComposerIO.java  EQBuilder.java  EQStatement.java  ListCreator.java  ListReducer.java  Modifier.java  QualityInfo.java  RulesForPATO.java  SimilarityMetrics.java  Term.java  Utils.java
src/main/java/config/: Config.java  Connect.java
src/main/java/enums/: Aspect.java  Context.java  EQFormat.java  Metric.java  Ontology.java  Role.java  Side.java  Species.java  TextDatatype.java
src/main/java/index/: FeatureIndices.java  PairIndices.java
src/main/java/infocontent/: CorpusEQIC.java  CorpusTermIC.java  CorpusWordIC.java  InfoContent.java  OntologyTermIC.java  OntologyWordIC.java
src/main/java/locus/: LocusSubsets.java  PathwayGeneRanks.java
src/main/java/main/: FeatureEquations.java  Group.java  Main.java  PairEater.java  Partitions.java  Run.java  SimilarityFinder.java
src/main/java/maxent/: MaxEnt_Feature.java  MaxEnt_FeatureList.java  MaxEnt_Mapping.java  MaxEnt_Model.java  Maxent.java
src/main/java/nlp/: Bayesian.java  CoreNLP.java  DepFeatureCategories.java  Dist.java  Learner.java  MyAnnotation.java  MyAnnotations.java  Parser.java  Stemmer.java  Weighting.java
src/main/java/nlp_algs/: AggregateResults.java  DependencyParsing.java  MaxEnt_Feature.java  MaxEnt_FeatureList.java  Maxent.java  (+6 more)
src/main/resources/: log4j.properties
src/test/java/: ConceptMappingTest.java  MaximumEntropyTests.java  NotCoverageTest.java  OntologiesTest.java
tables/: table1_ppn_dataset.csv  table2_semantic_annotation.csv  table3_dependency_graphs.csv  table4_pathway_example.csv  table4_pathway_genes.csv  table5_classification_summary.csv  table5_classification_task_results.csv  table6_classification_expanded.csv  table6_classification_expanded.xlsx  table7_network_comparison.csv  tableS1_subset_and_class_analysis.xlsx  tableS1_word_variance.csv  tableS2_subset_and_class_analysis.xlsx  word_variance.csv
tables/means_of_group_by_method/phene_text/: summary_of_all_methods.csv  summary_of_cosine.csv  summary_of_enwiki_dbow.csv  summary_of_jaccard.csv  summary_of_pre_m1_edge.csv  summary_of_pre_m2_edge.csv
tables/means_of_group_by_method/phenotype_text/: summary_of_all_methods.csv  summary_of_cosine.csv  summary_of_enwiki_dbow.csv  summary_of_jaccard.csv  summary_of_pre_m1_edge.csv  summary_of_pre_m2_edge.csv
tables/raw/: summary_of_cosine.csv  summary_of_predefined.csv
tables/raw/raw_summaries_from_phene_text/: summary_of_all_methods.csv  summary_of_enwiki_dbow.csv  summary_of_pre_m1_edge.csv  summary_of_pre_m2_edge.csv
tables/raw/raw_summaries_from_phenotype_text/: summary_of_cur_m1_edge.csv  summary_of_cur_m2_edge.csv  summary_of_jaccard.csv  summary_of_predefined.csv
tables/supplementary/: summary_of_all_methods.csv  summary_of_cosine.csv  summary_of_cur_m1_edge.csv  summary_of_cur_m2_edge.csv  summary_of_enwiki_dbow.csv  summary_of_jaccard.csv  summary_of_pre_m1_edge.csv  summary_of_pre_m2_edge.csv
tables/tgn/: table1_ppn_dataset.tgn  table2_semantic_annotation.tgn  table3_dependency_graphs.tgn  table4_pathway_example.tgn  table5_classification_task_results.tgn
(+67 files in other folders)
