# General properties, used across many different purposes in the project and should 
# not be changed across any run in the same analysis. 


text = ppn


format = atomized
connPath = /Users/irbraun/NetBeansProjects/term-mapping/db/term_mapping_db.db
stopPath = /Users/irbraun/NetBeansProjects/term-mapping/stopwords.txt
numPartitions = 32
typePartitions = random
seedValue = 98235




# OWL ontology files to be used for semantic annotation.
owlPath = /Users/irbraun/Desktop/owl/
patoFilename = pato.owl
poFilename = po.owl
goFilename = go.owl
chebiFilename = chebi.owl
uberonFilename = uberon.owl


# Testing set descriptors.
set1Name = species
set2Name = random


#Semantic annotation tool directories and sources.
baseDir = /work/dillpicl/irbraun/term-mapping/alpha2/nlp/
noblecoderPath = nc/
ncboannotatorPath = na/
naivebayesPath = nb/
maxentropyPath = me/
# Source class probability files for noble coder (from py scripts).
noblecoderSourceFilePATO = nc/source/original_classprobs_pato.csv
noblecoderSourceFilePO = nc/source/original_classprobs_po.csv
noblecoderSourceFileGO = nc/source/original_classprobs_go.csv
noblecoderSourceFileChEBI = nc/source/original_classprobs_chebi.csv
# Source class probability files for ncbo annotator (from py scripts).
ncboannotatorSourceFilePATO = na/source/original_classprobs_pato.csv
ncboannotatorSourceFilePO = na/source/original_classprobs_po.csv
ncboannotatorSourceFileGO = na/source/original_classprobs_go.csv
ncboannotatorSourceFileChEBI = na/source/original_classprobs_chebi.csv