# General properties, used across many different purposes in the project and should 
# not be changed across any run in the same analysis. 


text = ppn


format = split
connPath = /Users/irbraun/NetBeansProjects/term-mapping/path/tm.db
stopPath = /Users/irbraun/NetBeansProjects/term-mapping/stopwords.txt
numPartitions = 32
typePartitions = species
seedValue = 98235



# OWL ontology files to be used for semantic annotation.
owlPath = /Users/irbraun/Desktop/owl/
patoFilename = pato.owl
poFilename = po.owl
goFilename = go.owl
chebiFilename = chebi.owl
uberonFilename = uberon.owl


# Testing set descriptors.
set1Name = species
set2Name = random



#Semantic annotation tool directories and sources.
baseDir = /Users/irbraun/NetBeansProjects/term-mapping/path/annotators/
noblecoderPath = noble/
ncboannotatorPath = ncbo/
naivebayesPath = naive/
maxentropyPath = maxent/
# Source class probability files for noble coder (from py scripts).
noblecoderSourceFilePATO = noble/output_pato/results.csv
noblecoderSourceFilePO = noble/output_po/results.csv
noblecoderSourceFileGO = noble/output_go/results.csv
noblecoderSourceFileChEBI = noble/output_chebi/results.csv
# Source class probability files for ncbo annotator (from py scripts).
ncboannotatorSourceFilePATO = ncbo/output_pato/phene_results.csv
ncboannotatorSourceFilePO = ncbo/output_po/phene_results.csv
ncboannotatorSourceFileGO = ncbo/output_go/phene_results.csv
ncboannotatorSourceFileChEBI = ncbo/output_chebi/phene_results.csv
