# General properties, used across many different purposes in the project and should 
# not be changed across any run in the same analysis. 


text = ppn

connPath = /work/dillpicl/irbraun/term-mapping/path/tm.db
stopPath = /work/dillpicl/irbraun/term-mapping/path/data/vocabulary/stopwords.txt
allWordsPath = /work/dillpicl/irbraun/term-mapping/path/data/allwords.txt
allPairsPath = /work/dillpicl/irbraun/term-mapping/path/data/allpairs.txt
numPartitions = 32
seedValue = 98235


# OWL ontology files to be used for semantic annotation.
owlPath = /work/dillpicl/irbraun/term-mapping/path/ontologies/
patoFilename = pato.owl
poFilename = po.owl
goFilename = go.owl
chebiFilename = chebi.owl
uberonFilename = uberon.owl

# Categorization file for Arabidopsis genes.
categories_path = /work/dillpicl/irbraun/term-mapping/path/data/subsets_cleaned.csv

#Semantic annotation tool directories and sources.
baseDir = /work/dillpicl/irbraun/term-mapping/path/annotators/
noblecoderPath = noble/
ncboannotatorPath = ncbo/
naivebayesPath = naive/
maxentropyPath = maxent/
# Source class probability files for noble coder (from py scripts).
noblecoderSourceFilePATO = noble/output_pato/results.csv
noblecoderSourceFilePO = noble/output_po/results.csv
noblecoderSourceFileGO = noble/output_go/results.csv
noblecoderSourceFileChEBI = noble/output_chebi/results.csv
# Source class probability files for ncbo annotator (from py scripts).
ncboannotatorSourceFilePATO = ncbo/output_pato/phene_results.csv
ncboannotatorSourceFilePO = ncbo/output_po/phene_results.csv
ncboannotatorSourceFileGO = ncbo/output_go/phene_results.csv
ncboannotatorSourceFileChEBI = ncbo/output_chebi/phene_results.csv