# General properties


text = ppn

connPath = ./tm.db
stopPath = ./data/vocabulary/stopwords.txt
allWordsPath = ./data/vocabulary/allwords.txt
allPairsPath = ./data/vocabulary/allpairs.txt
numPartitions = 32
seedValue = 98235
maxAnnotationsPerText = 4


# OWL ontology files to be used for semantic annotation.
owlPath = ./ontologies/
patoFilename = pato.owl
poFilename = po.owl
goFilename = go.owl
chebiFilename = chebi.owl
uberonFilename = uberon.owl

# Categorization file for Arabidopsis genes.
categories_path = ./data/subsets_cleaned.csv
predefined_path = ./data/original_datasets/13007_2015_53_MOESM9_ESM.txt

#Semantic annotation tool directories and sources.
baseDir = ./annotators/
noblecoderPath = noble/
ncboannotatorPath = ncbo/
naivebayesPath = naive/
maxentropyPath = maxent/
# Source class probability files for noble coder (from py scripts).
noblecoderSourceFilePATO = noble/output_pato/results.csv
noblecoderSourceFilePO = noble/output_po/results.csv
noblecoderSourceFileGO = noble/output_go/results.csv
noblecoderSourceFileChEBI = noble/output_chebi/results.csv
# Source class probability files for ncbo annotator (from py scripts).
ncboannotatorSourceFilePATO = ncbo/output_pato/split_phenotype_results.csv
ncboannotatorSourceFilePO = ncbo/output_po/split_phenotype_results.csv
ncboannotatorSourceFileGO = ncbo/output_go/split_phenotype_results.csv
ncboannotatorSourceFileChEBI = ncbo/output_chebi/split_phenotype_results.csv
